.apps {
	$app-width: 84px;
	height: calc(100vh - 48px * 2);
	z-index: 10;

	ul {
		display: flex;
		// display: grid;
		// grid-template-columns: repeat(2, $app-width);
		// grid-template-rows: repeat(auto-fit, 84px);
		place-items: start;
		gap: 8px;
		flex-direction: column;
		height: 100%;
		flex-wrap: wrap;
	}
	%selected {
		border: 1px solid #8db1e4;
		background: #8db1e423;
	}
	li {
		height: fit-content;
		width: $app-width;
		border: 1px solid transparent;
		text-align: center;
		padding: 4px 0;
		cursor: pointer;
		user-select: none;
		border-radius: 2px;

		&:hover {
			@extend %selected;
		}
		.logo {
			padding: 2px 0;
			width: 100%;
			height: 42px;
			img {
				width: 32px;
				height: 32px;
			}
		}
		.title {
			line-height: 16px;
			color: #aac4f3;
			overflow: hidden;
			text-shadow: 0 0 1px #bdbaba;
			mix-blend-mode: difference;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			width: 100%;
			padding: 0 4px;
			font-size: 12px;
		}
	}
	li.selected {
		@extend %selected;
	}
}
