<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="./logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> AX </title>
  <style>
    body {
      overflow: hidden;
    }

    .loading {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: #999;
      width: 100vw;
      position: fixed;
      top: 0;
      left: 0;
      flex-direction: column;
    }

    .text-linear-gradient {
      background-image: -webkit-linear-gradient(bottom left, #8064ff, #07a6f0, #9307f0);
      -webkit-background-clip: text;
      color: transparent;
      text-align: center;
      font-size: 16px;
      margin-bottom: 12px;
    }

    .system__subtitle {
      font-size: 12px;
      color: #999;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="loading">
      <div class="text-linear-gradient">AX 管理系统</div>
      <div class="system__subtitle">正在加载...</div>
    </div>
  </div>
  <script type="module" src="/src/main.ts"></script>
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?28ea59b23a4776967e6117c245f878dd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

</body>

</html>