.grid-container {
	display: grid;
	gap: 24px;
	margin-top: 32px;
	grid-template-columns: repeat(2, 0.5fr);
}

.grid-item {
	background: linear-gradient(to bottom left, #080053, #000c13);
	border: 2px solid #353535;
	border-radius: 22px;
	padding: 12px;
	color: white;
	height: 300px;
}
.grid-item-a {
	grid-area: a;
}
.grid-item-b {
	grid-area: b;
}

.carousel {
	.carousel-item {
		text-align: center;
		border-radius: 8px;
		overflow: hidden;
	}
	img {
		width: 100%;
		object-fit: cover;
		height: 100%;
		border-radius: 12px;
	}
}
.welcome {
	flex-basis: 70%;
	background: #f8f8f8;
	border-right: 1px solid #ddd;
	padding: 36px;
	position: relative;
	height: 100vh;
	overflow-y: auto;
	width: 70%;
	background-size: cover !important;
	background-repeat: no-repeat !important;
	background-position: center !important;
	background-attachment: fixed;

	.title {
		background-image: var(--linear-gradient);
		-webkit-background-clip: text;
		color: transparent;
		font-size: 48px;
		text-align: center;
	}
	.desc {
		margin: 12px 0;
		color: #ddd;
		font-size: 20px;
		line-height: 28px;
		vertical-align: middle;
		text-align: center;
	}
}
