.folder {
	box-shadow: none;
	margin-top: 8px;
	ul {
		display: grid;
		gap: 8px;
		grid-template-columns: repeat(auto-fill, minmax(96px, 1fr));
	}
	li {
		cursor: pointer;
		border: 1px solid transparent;
		padding: 8px 0;
		border-radius: var(--radius);
		img {
			width: 36px;
		}
		&:hover {
			background-color: var(--color-primary-hover-bg);
		}
	}
	.title {
		height: 24px;
		margin-top: 4px;
	}

	.image-container {
		height: calc(100% - 24px);
	}
}

.active {
	border: 1px solid var(--primary) !important;
	color: var(--primary);
}
:deep(.ant-card) {
	box-shadow: none;
}
