.gallery-body {
	margin-left: 8px;
	.list {
		display: grid;
		gap: 8px;
		grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
		place-items: start;
		height: 90px;
		text-align: center;
	}
	:deep(.ant-card) {
		box-shadow: none;
		overflow: hidden;
	}
	:deep(.ant-card-body) {
		padding: 12px;
		height: 100%;
	}

	.selected {
		position: absolute;
		top: 4px;
		right: 4px;
		color: white;
		width: 24px;
		height: 24px;
		text-align: center;
		line-height: 24px;
		border-radius: 50%;
		font-size: 12px;
		background-color: var(--primary);
		z-index: 10;
	}

	.source-item {
		position: relative;
		text-align: center;
		padding: 4px;
		width: 100%;
		overflow: hidden;
		height: 80px;
		background-image: url("../assets/loading.png");
		background-position: center;
		background-size: 64px 64px;
		background-repeat: no-repeat;
		video,
		img {
			width: 100%;
			height: 100%;
			border-radius: var(--radius);
			overflow: hidden;
			border: 1px solid #b4b4b473;
		}
	}
}
.bg-image {
	position: absolute;
	top: 0;
	opacity: 0.2;
}
.upload-info {
	position: relative;
	z-index: 10;
	min-height: 220px;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}
